{
    "name": "React App",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
    "forwardPorts": [
        3000
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "javascript.validate.enable": true,
                "javascript.suggest.autoImports": true
            },
            "extensions": [
                "dsznajder.es7-react-js-snippets",
                "esbenp.prettier-vscode",
                "naumovs.color-highlight",
                "xaver.clang-format"
            ]
        }
    },
    "postCreateCommand": "npm install"
}

  